<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_album_img_cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/item_album_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_album_exp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_album_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Lilac"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/item_album_play_iv"
        app:layout_constraintStart_toEndOf="@id/item_album_img_cardView"
        app:layout_constraintTop_toTopOf="@+id/item_album_img_cardView" />

    <TextView
        android:id="@+id/item_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="아이유 (IU)"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/item_album_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_album_title_tv" />

    <TextView
        android:id="@+id/item_album_music_title_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2021.03.25 | 정규 | 댄스 팝"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/item_album_singer_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_album_singer_tv" />

    <ImageView
        android:id="@+id/item_album_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_play"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toStartOf="@id/item_album_more_iv"
        app:layout_constraintTop_toTopOf="@id/item_album_more_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_album_more_iv"/>

    <ImageView
        android:id="@+id/item_album_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_more"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>